# javaWebSolution

./: pom.xml
server-web/: pom.xml
server-web/src/main/java/com/cc/pop/gg/vender/web/: LoginContext.java  LoginUserInfo.java
server-web/src/main/java/com/cc/pop/gg/vender/web/advice/: WebControllerAdvice.java
server-web/src/main/java/com/cc/pop/gg/vender/web/annotation/: CheckPin.java
server-web/src/main/java/com/cc/pop/gg/vender/web/filter/: RequestSolutionFilter.java  XssFilter.java
server-web/src/main/java/com/cc/pop/gg/vender/web/interceptor/: SpecialRequestrInterceptor.java
server-web/src/main/java/com/cc/pop/gg/vender/web/resolver/: CheckPinMethodArgumentResolver.java
server-web/src/main/resources/: important.properties  log4jdbc.log4j2.properties
server-web/src/main/resources/spring/: spring-app.xml  spring.xml
server-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
